POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
KAFKA_CLUSTER_ID=your-unique-kafka-cluster-id